# NewFolder

MyAutomation/: pom.xml
MyAutomation/src/main/java/common/: SimpleFrameWork.java
MyAutomation/src/main/java/objectmodel/: GmailDemo.java
MyAutomation/src/test/java/testpackage/: TestGmail.java
MyAutomation/src/test/resources/: testGmail.xml
SeleniumPractice/: pom.xml
SeleniumPractice/CNN/: pom.xml
SeleniumPractice/CNN/src/main/java/homepage/: HomePage.java
SeleniumPractice/CNN/src/test/java/testhomepage/: TestHomePage.java
SeleniumPractice/CNN/src/test/resources/: CNNTestRunner.xml
SeleniumPractice/Generic/: pom.xml
SeleniumPractice/Generic/src/main/java/base/: CommonAPI.java
SeleniumPractice/Twitter/: pom.xml
